# R5T.D0036

./: README.md
source/: R5T.D0036.A001.sln  R5T.D0036.Construction.sln  R5T.D0036.sln  R5T.D0036.ΩAll.sln
source/R5T.D0036/: Project Plan.txt
source/R5T.D0036.A001/: Documentation.cs  R5T.D0036.A001.csproj
source/R5T.D0036.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0036.A001/Code/Services/Aggregations/Classes/: ServiceAggregation.cs
source/R5T.D0036.A001/Code/Services/Aggregations/Extensions/: IServiceAggregationExtensions.cs  IServiceAggregationIncrementExtensions.cs
source/R5T.D0036.A001/Code/Services/Aggregations/Interfaces/: IServiceAggregation.cs  IServiceAggregationIncrement.cs
source/R5T.D0036.Base/: Project Plan.txt
source/R5T.D0036.Base/Code/Services/Definitions/: ISourceControlOperator.cs
source/R5T.D0036.Construction/: Project Plan.txt  R5T.D0036.Construction.csproj
source/R5T.D0036.Construction/Code/: Program.cs
source/R5T.D0036.D0037/: Project Plan.txt  R5T.D0036.D0037.csproj
source/R5T.D0036.D0037/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0036.D0037/Code/Services/Definitions/: GitBasedSourceControlOperator.cs
source/R5T.D0036.D0037/Code/Services/Implementations/: GitBasedSourceControlOperator.cs
source/R5T.D0036.Standard/: GlobalSuppressions.cs  Project Plan.txt  R5T.D0036.Standard.csproj
source/R5T.D0036.Standard/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0036/Code/: Class1.cs
