<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0037\source\R5T.D0037.A002\R5T.D0037.A002.csproj" />
    <ProjectReference Include="..\R5T.D0036.D0037\R5T.D0036.D0037.csproj" />
  </ItemGroup>

</Project>
